<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI.Form1" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAgIAAAAAEQAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FormClasses" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQkAAAAAECAgEAAAAACAAAACAAhCCAADAEAAAAIAAAQ=</HashCode>
      <FileName>FormClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FormDomaines" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQkAAAAAECAgEAAAAACAAAACAAhCCAADAEAAAAIAAAQ=</HashCode>
      <FileName>FormDomaines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FormEtudiants" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQkAAAIAECAgkAACAACAAAAGkAhGCAADgEQCAAICAIY=</HashCode>
      <FileName>FormEtudiants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FormLivre" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQkAAAIAECAgkAAAAACAgAAGsAhGCAADgEQCAAICAIY=</HashCode>
      <FileName>FormLivre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FormPrets" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQkAAAAAECAgEAACAACAAAACEAhGCAABgEAAAAICAAY=</HashCode>
      <FileName>FormPrets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.MDIParent1" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BJCgKv0IhCEAGAEYCqC2wIdSjAxJAMgDCkwAxzACYEc=</HashCode>
      <FileName>MDIParent1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Program" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Properties.Resources" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAEAAAAABEAAAAQAAAAAAAABAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Properties.Settings" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>